{% load static %}

<html>
<head>
<title>Radiant chatbot </title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body> 
 <a href="/logout">logout</a>
  <button class="open-button" id ="openchatbot" onclick="openForm()">ChatBot</button>
  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
 
  <div class="chat-popup" id="myForm">
  <div class="wrapper" >
    <div class="chat-box">
      <div class="chat-head">
        <h2>RadiantChat</h2>
        <img src="https://www.radiantinfonet.com/images/radiant_img/Radiant-Logo-New.png" width="50",height="50">
      </div>
      <div class="chat-body">      
        <div class="msg-insert">
         {% for d in data %} 
  <div  class="msg-send">{{ d.question }} </div>
  <div class="msg-receive">  {{ d.answers }}</div>
  {% endfor %}
  {% comment %} <img src="https://www.w3schools.com/howto/img_avatar.png" width="20%" height="140%"> {% endcomment %}
</div>
<div class="chat-text">
        {% csrf_token %}
        <form method ="POST" action="/home/" >     
          <input type ="textarea" placeholder="send message" name= "message"> <button   input="submit" class="material-icons">&#xe163;</button>
          {% comment %} <button  type="submit" class="btn btn-success">send</button> {% endcomment %}
        </form>
          <button type="button" class="btn-cancel" onclick="closeForm()">Close</button>
      </div>
    </div>    

<div>

{% comment %} css   {% endcomment %}
{% load static%}

<style>
.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.btn-cancel {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 301px;
}




*{
  padding: 0px;
  margin: 0px;
  font-family: 'Fira Code';
}
body{
  height: 100%;
  background: #95a5a6;
}

.chat-box{
  right: 29px;
  position: absolute;
  bottom: 0px;
  background: white;
  width: 300px;
  border-radius: 5px 5px 0px 0px;
  margin-bottom:80px;
  
}

.chat-head{
  width: inherit;
  height: 45px;
  background: #C0C0C0;
  border-radius: 5px 5px 0px 0px;
}
.chat-head h2{
  color: black;
  padding: 8px;
  display: inline-block;
}
.chat-head img{
  cursor: pointer;
  float: right;
  width: 90px;
  margin: 10px;
}
.chat-body{
  height: 355px;
  width: inherit;
  overflow: auto;
  margin-bottom: 45px;
  background-color:FFFFFF;
}
.chat-text{
  position: fixed;
  bottom: 0px;
  height: 45px;
  width: inherit;
  margin-bottom: 82px;
  margin-left:22px;
  
  
}
.chat-text textarea{
  width: inherit;
  height: inherit; 
  box-sizing: border-box;
  border: 2px solid #bdc3c7;
  padding: 10px;
  resize: none;
}
.chat-text textarea:active, .chat-text textarea:focus, .chat-text textarea:hover{
  border-color: royalblue;
}
.msg-send{
  background: #2ecc71;
}
.msg-receive{
  background: #3498db;
}
.msg-send, .msg-receive{
  width: 200px;
  height: 35px;
  padding: 5px 5px 5px 10px;
  margin: 10px auto;
  border-radius: 5px;
  line-height: 30px;
  position: relative;
  color: white;
}
.msg-receive:before{
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  border: 15px solid;
  border-color: transparent #3498db transparent transparent;
  left: -29px;
  top: 7px;
}
.msg-send:after{
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  border: 15px solid;
  border-color: transparent transparent transparent #2ecc71;
  right: -29px;
  top: 7px;
}
.msg-receive:hover, .msg-send:hover{
  opacity: .9;
}
</style>
</div>
    </div>
  </div>
</body>
</html>
{% comment %} javascript {% endcomment %}
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


